<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercico 3</title>
</head>
<body>
    <div class="boxcinza">
        <div class="row">
            <div class="col">
                <div class="box" id="box1"></div>
            </div> <!--col-->
            <div class="col">
                <div class="row">
                    <div class="col">
                        <div class="box" id="box2e3"></div>
                    </div> <!--col-->
                    <div class="col">
                        <div class="box" id="box2e3"></div>
                    </div> <!--col-->
                </div> <!--row-->
                <div class="row">
                    <div class="col">
                        <div class="box" id="box2e3"></div>
                    </div> <!--col-->
                    <div class="col">
                        <div class="box" id="box2e3"></div>
                    </div> <!--col-->
                </div> <!--row-->
            </div> <!--col-->
        </div> <!--row-->
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col">
                        <div class="box" id="box2e3"></div>
                    </div> <!--col-->
                    <div class="col">
                        <div class="box" id="box2e3"></div>
                    </div> <!--col-->
                </div> <!--row-->
                <div class="row">
                    <div class="col">
                        <div class="box" id="box2e3"></div>
                    </div> <!--col-->
                    <div class="col">
                        <div class="box" id="box2e3"></div>
                    </div> <!--col-->
                </div> <!--row-->
            </div> <!--col-->
            <div class="col">
                <div class="box" id="box4"></div>
            </div> <!--col-->
        </div> <!--row-->
    </div> <!--boxcinza-->
    <style>
        * 
{
    margin: 0;
    padding: 0;
}

body 
{
    display: flex;
    background-color: rgb(167, 218, 238);
}

html,
body 
{
    height: 100%;
}

.boxcinza 
{
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 10px;
    background-color: rgb(175, 175, 175);
}

.row 
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.col 
{
    display: flex;
    flex-direction: column;
    margin: auto;
}

.box 
{
    color: white;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

#box1 
{
    background-color: rgb(100, 61, 138);
    height: 300px;
    width: 300px;
}

#box2e3 
{
    background-color: #95DAC1;
    height: 145px;
    width: 145px;
}

#box4 
{
    background-color: #3DB2FF;
    height: 300px;
    width: 300px;
}
    </style>
</body>
</html>